<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            background-image: url(pexels-photo-7130498.jpeg);
        font-family: Arial, sans-serif;
        background-color: rgb(0, 0, 0);
        color: #fff;
        margin: 0;
        padding: 0;
    }
    h1,h2{
        margin-top: 0px;
        text-align: center;
        font-size: 30px;
        color: rgb(255, 255, 255);
    }
    #form1{height: 420px;
        width:350px;
        font-size: 25px;
        background-color: rgba(255, 255, 255, 0.191);
        position: absolute;
        top:150px;
        right: 60%; 
        border-radius: 30px;
        padding: 30px;
        color: rgb(255, 255, 255); 
         }
    #form2 {
        height: 420px;
        width:350px;
        background-color: rgba(255, 255, 255, 0.191);
        position: absolute;
        top:150px;
        left: 60%; 
        border-radius: 30px;
        padding: 30px;
        color: white;
        border: none;
    }
    input,textarea{
        padding: 10px;
        border: 2px;
        width: 300px;
        border-radius: 4px;
    }
    button {
        padding: 10px;
        background-color:#3daffb;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        width: 330px;
    }
    button:hover {
        background-color: rgb(64, 125, 143);
        border-radius: 100px;
    }
    </style>
</head>
<body>

    <script>
        function impt()
        {
            var a=document.getElementById('name').value;
            var b=document.getElementById('email').value;
            var c=document.getElementById('phonenum').value;
            
            if (a==''||b==''||c=='')
            {
                alert("All fields are mandatory");
                return false;
            }
            else if (b.length>10 || b.length<10)
            {alert("num is of 10 digit")}

            else  id(isNaN(b))
            {alert('only number are allowed')}



        }
    </script>
 
 
 
    <div class="container">
        <div>
            <form id="form1" >
            <h1 style="font-size: 50px;"><u>Contact</u></h1>
            <p><strong>Email:</strong> <a href=""style="color: blue;" >Vinayjaiswal46466@gmail.com</a></p>
            <p><strong>Phone:</strong><a href="" style="color: blue;"> +91-7719617545</a></p>
            <p><strong>Address:</strong> <a href="https://tinyurl.com/bdzn9jzp" 
                style="color: rgb(164, 164, 181);">Lovely Professional University, Jalandhar - Delhi G.T. Road,
                Phagwara, Punjab (India) - 144411</a></p>
            </form>
        <form id="form2" onsubmit=" return impt()" action="coontact.html" method="get">
            <h2>Feedback Form</h2>
            <label for="name">Name</label><br>
            <input type="text"  placeholder="Name" id="name"><br><br>
            <label for="email">E-mail</label><br>
            <input type="email"  placeholder="abc123@email.com" id="email"><br><br>
            <label for="phone">Phone</label><br>
            <input type="tel"  placeholder="Mobile Number" id="phonenum"><br><br>
            <label for="message">Feedback</label><br>
        <textarea name="message" placeholder="Write Your Feedback" ></textarea><br><br>      
        <button type="submit">Send Feedback</button>
        </form> 
    </div>
</body>
</html>
